OPENROUTER_API_KEY=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
DIGITALOCEAN_API_KEY=sk-do-XHpuIEuOXTMiSJKC-E-C-ZFdY_-MhO3tk9vYq7G77y2Ifq7102jwkvWoGY
NVIDIA_API_KEY=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
